# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
NEXT_PUBLIC_AUTH_API_URL=302AI_AUTH_API_URL
NEXT_PUBLIC_API_URL=302AI_FETCH_API_URL

NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_CHINA=https://302ai.cn/
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_GLOBAL=https://302.ai/

NEXT_PUBLIC_AUTH_PATH=/auth

NEXT_PUBLIC_DEV_HOST_NAME=YOUR_HOST
NEXT_PUBLIC_DEFAULT_REGION=0
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_MODEL_NAME=gpt-4o-mini